server.port=8080
#Database Configuration
#JPA Configuration
spring.jpa.database=mysql
#Hibernate Configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/ca_leavesystem_mysql
spring.datasource.username=root
spring.datasource.password=Nh77&LxD^*D$
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#DateTime
#spring.mvc.format.date=yyyy-MM-dd